# soccer-Fantasy

./: README.md
SFS.Fantasy/: SFS.Fantasy.sln
SFS.Fantasy/SFS.Domain/: SFS.Domain.csproj
SFS.Fantasy/SFS.Domain/DTOs/: TeamDTO.cs
SFS.Fantasy/SFS.Domain/Entities/: Country.cs  Team.cs
SFS.Fantasy/SFS.Domain/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx
SFS.Fantasy/SFS.Domain/Responses/: ActionResponse.cs
SFS.Fantasy/SFS.Infrastructure/: SFS.Infrastructure.csproj
SFS.Fantasy/SFS.Infrastructure/Context/: SoccerDbContext.cs
SFS.Fantasy/SFS.Infrastructure/Migrations/: 20240917173332_Initial.Designer.cs  20240917173332_Initial.cs  20240920143820_AddTeamEntity.Designer.cs  20240920143820_AddTeamEntity.cs  SoccerDbContextModelSnapshot.cs
SFS.Fantasy/SFS.Infrastructure/Repositories/: CountryRepository.cs  FileStorage.cs  GenericRepositor.cs  Repository.cs  TeamRepository.cs
SFS.Fantasy/SFS.Services/: SFS.Services.csproj
SFS.Fantasy/SFS.Services/Interfaces/: ICountryRepository.cs  IFileStorage.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  IRepository.cs  ITeamRepository.cs
SFS.Fantasy/SFS.Web/: Program.cs  SFS.Web.csproj  _Imports.razor  appsettings.json
SFS.Fantasy/SFS.Web/Data/: SeedDb.cs
SFS.Fantasy/SFS.Web/Helpers/: FileStorage.cs  FileStorages.cs  IFileStorage.cs  IFileStorages.cs
SFS.Fantasy/SFS.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SFS.Fantasy/SFS.Web/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryEdit.razor  CountryEdit.razor.razor  CountryForm.razor
SFS.Fantasy/SFS.Web/Pages/Teams/: TeamCreate.razor  TeamEdit.razor  TeamForm.razor  TeamIndex.razor
SFS.Fantasy/SFS.Web/Properties/: launchSettings.json
SFS.Fantasy/SFS.Web/Shared/: GenericList.razor  InputImg.razor  Loading.razor  MainLayout.razor  NavMenu.razor
SFS.Fantasy/SFS.Web/Shared/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx
